{
	"files.associations": {
		"*.jslib": "javascript",
		"*.cps": "javascript",
		"string": "cpp",
		"iostream": "cpp",
		"all": "cpp",
		"ostream": "cpp",
		"random": "cpp",
		"*.tcc": "cpp",
		"list": "cpp",
		"iosfwd": "cpp",
		"*.ipp": "cpp",
		"map": "cpp",
		"utility": "cpp",
		"tuple": "cpp",
		"deque": "cpp",
		"array": "cpp",
		"algorithm": "cpp",
		"vector": "cpp",
		"numeric": "cpp",
		"xstring": "cpp",
		"bitset": "cpp",
		"iterator": "cpp",
		"queue": "cpp",
		"stack": "cpp",
		"xhash": "cpp",
		"xtree": "cpp",
		"initializer_list": "cpp",
		"ranges": "cpp",
		"regex": "cpp",
		"span": "cpp",
		"type_traits": "cpp",
		"valarray": "cpp",
		"xutility": "cpp",
		"hash_map": "cpp",
		"unordered_map": "cpp",
		"modint": "cpp",
		"set": "cpp",
		"cassert": "cpp"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/*.exe": true,
		"**/*.exp": true,
		"**/*.ilk": true,
		"**/*.lib": true,
		"**/*.pdb": true
	}
}