{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "clang++17 (Windows)",
			"command": "C:/Program Files/LLVM/bin/clang++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.exe",
				"-std=c++17",
				"-Wall",
				"-Wextra",
				"-Wshorten-64-to-32",
				"-g",
				"-fsanitize=undefined,address",
				"-D_LIBCPP_DEBUG",
				"-I",
				"~/Downloads/boost_1_72_0",
				"-L",
				"~/Downloads/boost_1_72_0/stage/lib",
				"-I",
				"~/Downloads/ac-library"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"detail": "For AtCoder: clang++",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"type": "cppbuild",
			"label": "clang++17 (Linux)",
			"command": "/usr/bin/clang++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-std=c++17",
				"-Wall",
				"-Wextra",
				"-O2",
				"-I/opt/ac-library"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"detail": "For AtCoder: /usr/bin/clang++",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
		}
	]
}